{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 477,
      "versionNonce": 808499525,
      "isDeleted": false,
      "id": "9rjz8pTbPTGHrm-dj645X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203,
      "y": 34,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 68,
      "seed": 1964507979,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0qKGq5i4Q7SCSPxQCfiPG"
        },
        {
          "id": "VZQGM35qJTp47S6HSUJ-h",
          "type": "arrow"
        }
      ],
      "updated": 1720188677089,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 116733925,
      "isDeleted": false,
      "id": "0qKGq5i4Q7SCSPxQCfiPG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.110107421875,
      "y": 43,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.77978515625,
      "height": 50,
      "seed": 1562495333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720194753681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Le front recupere le \ntoken Spotify du user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9rjz8pTbPTGHrm-dj645X",
      "originalText": "Le front recupere le token Spotify du user",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 957,
      "versionNonce": 1459570757,
      "isDeleted": false,
      "id": "uC4bIcEZ3NxJytWyGE-0P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855,
      "y": 214.93688794651854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4,
      "height": 2310.148315774052,
      "seed": 404345893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720194559440,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          -4,
          2310.148315774052
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 545,
      "versionNonce": 499235550,
      "isDeleted": false,
      "id": "Zgbriidu19YWv4fahKXnd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.5,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 68,
      "seed": 1688065285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ldK4Hp70D9hXze0kQ-s3I"
        },
        {
          "id": "VZQGM35qJTp47S6HSUJ-h",
          "type": "arrow"
        },
        {
          "id": "gKvecjB-91nsovKlOrcHG",
          "type": "arrow"
        },
        {
          "id": "43qhuUtFeNZ2-aDP_2HVK",
          "type": "arrow"
        }
      ],
      "updated": 1720425075752,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 556,
      "versionNonce": 2013684971,
      "isDeleted": false,
      "id": "ldK4Hp70D9hXze0kQ-s3I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.31008911132812,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.37982177734375,
      "height": 50,
      "seed": 1384574053,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720194753681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Le front fetch en get\nle token au back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zgbriidu19YWv4fahKXnd",
      "originalText": "Le front fetch en get le token au back",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 304,
      "versionNonce": 759109925,
      "isDeleted": false,
      "id": "VZQGM35qJTp47S6HSUJ-h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314.9354838709678,
      "y": 103,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.155123908404903,
      "height": 55,
      "seed": 2042124709,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720188677103,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9rjz8pTbPTGHrm-dj645X",
        "focus": 0.024346769006463424,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Zgbriidu19YWv4fahKXnd",
        "focus": -0.03402960298796455,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.155123908404903,
          55
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 11679339,
      "isDeleted": false,
      "id": "gKvecjB-91nsovKlOrcHG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 433.5,
      "y": 195.9940406848201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1248.5,
      "height": 6.994040684820106,
      "seed": 449601285,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720188761260,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Zgbriidu19YWv4fahKXnd",
        "focus": 0.10525199051770419,
        "gap": 1
      },
      "endBinding": {
        "elementId": "zmrsXjxWuJCXVSSqDcJz7",
        "focus": 0.13485240018973058,
        "gap": 4.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1248.5,
          -6.994040684820106
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 577,
      "versionNonce": 300553694,
      "isDeleted": false,
      "id": "zmrsXjxWuJCXVSSqDcJz7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1686.5,
      "y": 159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 68,
      "seed": 1505258155,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MuDUsUj4K2mASkejj5u79"
        },
        {
          "id": "gKvecjB-91nsovKlOrcHG",
          "type": "arrow"
        },
        {
          "id": "lgvOi1Lo0ewJyooDxFWuZ",
          "type": "arrow"
        }
      ],
      "updated": 1720423671886,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 542786213,
      "isDeleted": false,
      "id": "MuDUsUj4K2mASkejj5u79",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1702.930061340332,
      "y": 168,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.13987731933594,
      "height": 50,
      "seed": 1615584587,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720194753681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Le back a le token \nspotify du user",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zmrsXjxWuJCXVSSqDcJz7",
      "originalText": "Le back a le token spotify du user",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 578,
      "versionNonce": 1284102059,
      "isDeleted": false,
      "id": "asRkzGtij6Lcy3D2gBWk5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 620.1818181818181,
      "y": 66.81818181818183,
      "strokeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "width": 465.09090909090884,
      "height": 110,
      "seed": 342736811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CHwP3GVu0kN_tnrg7p_Ze"
        }
      ],
      "updated": 1720193321124,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 1286919938,
      "isDeleted": false,
      "id": "CHwP3GVu0kN_tnrg7p_Ze",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.77744362571,
      "y": 96.81818181818183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 411.899658203125,
      "height": 50,
      "seed": 1799468357,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423654408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "route : /spotify/connect-user\n(avec query qui contient le token Spotify)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "asRkzGtij6Lcy3D2gBWk5",
      "originalText": "route : /spotify/connect-user\n(avec query qui contient le token Spotify)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "diamond",
      "version": 838,
      "versionNonce": 1632233986,
      "isDeleted": false,
      "id": "y2BnRhxSDXksoz3WSJYiW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.153765648728,
      "y": 641.5036820828138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104,
      "height": 135,
      "seed": 1770248971,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1245796802,
      "isDeleted": false,
      "id": "vaZt-ZuOh7lPvAuHcvFJ4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 964.0329505131988,
      "y": 492.0531394613364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 423.5713195800781,
      "height": 107.5,
      "seed": 1335567077,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690938,
      "link": null,
      "locked": false,
      "fontSize": 21.5,
      "fontFamily": 1,
      "text": "Vérification des livres actifs \n(is_active = 1) pour rendre inactifs\nceux qui ont une date de création \nantérieurs à 7 jours ( (is_active = 0) ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vérification des livres actifs \n(is_active = 1) pour rendre inactifs\nceux qui ont une date de création \nantérieurs à 7 jours ( (is_active = 0) ",
      "lineHeight": 1.25,
      "baseline": 99
    },
    {
      "type": "line",
      "version": 727,
      "versionNonce": 1244975490,
      "isDeleted": false,
      "id": "DtKtkArXE0tMxqW6vl2QR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1223.7219474669098,
      "y": 830.5036820828138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 608,
      "height": 6,
      "seed": 2061071659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          608,
          -6
        ]
      ]
    },
    {
      "type": "line",
      "version": 569,
      "versionNonce": 878924098,
      "isDeleted": false,
      "id": "FBWxFuJRdqcekuoeObqdF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1529.335583830546,
      "y": 771.8673184464501,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 55,
      "seed": 155197867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 568,
      "versionNonce": 472635650,
      "isDeleted": false,
      "id": "3S2B3iQijPRm2kOuxyb6N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.0332000471767,
      "y": 787.8942874337786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.259963989257812,
      "height": 25,
      "seed": 529665995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oui",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 638,
      "versionNonce": 1359833282,
      "isDeleted": false,
      "id": "2eu4VRDg4SNnZ_8_WpOQp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1738.841965472281,
      "y": 781.0036820828138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 33.29997253417969,
      "height": 25,
      "seed": 1394790955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 742,
      "versionNonce": 1520894082,
      "isDeleted": false,
      "id": "oh_MDehLrTfoZpyEHfaYN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.9719474669098,
      "y": 829.5036820828138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 43,
      "seed": 723795749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690938,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          43
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 656,
      "versionNonce": 1958191170,
      "isDeleted": false,
      "id": "Iz4QwcmXHVrcJdNEt3BnD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.3975610510192,
      "y": 873.973707363837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 239,
      "height": 135,
      "seed": 1385683909,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j1jT_MLI3bOuV1BZbQQS2"
        },
        {
          "id": "28RxzLhf5TTxvLnFoLlKR",
          "type": "arrow"
        }
      ],
      "updated": 1720427690938,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 639,
      "versionNonce": 186533890,
      "isDeleted": false,
      "id": "j1jT_MLI3bOuV1BZbQQS2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.9676599279724,
      "y": 878.973707363837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 225.85980224609375,
      "height": 125,
      "seed": 146385477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690938,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Récupération BDD\ndes 20 derniers actifs\n+\nEnvoi de l'objet en \nfront",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Iz4QwcmXHVrcJdNEt3BnD",
      "originalText": "Récupération BDD\ndes 20 derniers actifs\n+\nEnvoi de l'objet en front",
      "lineHeight": 1.25,
      "baseline": 117
    },
    {
      "type": "arrow",
      "version": 1390,
      "versionNonce": 903477186,
      "isDeleted": false,
      "id": "28RxzLhf5TTxvLnFoLlKR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.3975610510192,
      "y": 934.4885679937165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 789.9430155964728,
      "height": 4.147795642647679,
      "seed": 1201523685,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Iz4QwcmXHVrcJdNEt3BnD",
        "focus": 0.11181768037679786,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -789.9430155964728,
          4.147795642647679
        ]
      ]
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 889827202,
      "isDeleted": false,
      "id": "gIFPEU9lbMv3pt6emuRcV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1829.2219474669098,
      "y": 830.8440889211613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 43,
      "seed": 283626411,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          43
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1827434306,
      "isDeleted": false,
      "id": "8Jf_8bmPg9-ISbosUyLYQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1756.7674020123645,
      "y": 875.8440889211613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 239,
      "height": 110,
      "seed": 484908619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "HubKhrBS9L259XA_eyIeg"
        }
      ],
      "updated": 1720427690939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 741,
      "versionNonce": 1642149634,
      "isDeleted": false,
      "id": "HubKhrBS9L259XA_eyIeg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1781.8874810528919,
      "y": 905.8440889211613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 188.7598419189453,
      "height": 50,
      "seed": 514006251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fetch API Spotify \navec Token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8Jf_8bmPg9-ISbosUyLYQ",
      "originalText": "Fetch API Spotify avec Token",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "diamond",
      "version": 702,
      "versionNonce": 879167170,
      "isDeleted": false,
      "id": "hrVEUFxit8GCYxgKcXQ6o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1816.9719474669098,
      "y": 1051.0036820828138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104,
      "height": 135,
      "seed": 1893664715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 578,
      "versionNonce": 488431234,
      "isDeleted": false,
      "id": "DRqOSvSbBhe3ZzJiLdJO4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1943.9719474669098,
      "y": 1091.5036820828138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 286.31976318359375,
      "height": 50,
      "seed": 621515301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Est ce que le token Spotify \nest valide (rétour de l'API)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Est ce que le token Spotify \nest valide (rétour de l'API)",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "line",
      "version": 728,
      "versionNonce": 1757527618,
      "isDeleted": false,
      "id": "y-B3dRW0PBES-uUm_vi8S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1598.6136201108147,
      "y": 1237.7040340712358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 608,
      "height": 6,
      "seed": 545380933,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          608,
          -6
        ]
      ]
    },
    {
      "type": "line",
      "version": 624,
      "versionNonce": 1949607426,
      "isDeleted": false,
      "id": "W4_hvezaUm6M9n1htH13d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1869.6136201108145,
      "y": 1181.7040340712358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 55,
      "seed": 372787621,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 678729154,
      "isDeleted": false,
      "id": "9ticeFcV02MzWmlwk2MhK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1987.7045292017237,
      "y": 1194.1585795257813,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.259963989257812,
      "height": 25,
      "seed": 506055941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oui",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 1990233474,
      "isDeleted": false,
      "id": "4lXh2dCHNo6FLzDqGcvGI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1628.8472744798223,
      "y": 1195.8403977075993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 33.29997253417969,
      "height": 25,
      "seed": 1741939813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 741,
      "versionNonce": 1408732482,
      "isDeleted": false,
      "id": "X2ha8ZDveLVa-nd5qRXUy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1597.6136201108147,
      "y": 1236.7040340712358,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 43,
      "seed": 1459883973,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          43
        ]
      ]
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 903386370,
      "isDeleted": false,
      "id": "k218t6dgvQmaE9yFrRgHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2203.1136201108147,
      "y": 1238.0444409095833,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 43,
      "seed": 2044186405,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          43
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 977,
      "versionNonce": 230859970,
      "isDeleted": false,
      "id": "t4m_A1pHxBA8pdOLmQ7uY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2043.4719474669098,
      "y": 1288.5036820828138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 333.99999999999994,
      "height": 110,
      "seed": 225263467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ca_yRxvxNc0ZHEJZrQtlg"
        }
      ],
      "updated": 1720427690939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1057,
      "versionNonce": 1163181186,
      "isDeleted": false,
      "id": "ca_yRxvxNc0ZHEJZrQtlg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2051.7321098204256,
      "y": 1306.0036820828138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 317.47967529296875,
      "height": 75,
      "seed": 403184139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On reçoit l'objet depuis Spotify \ncontenant les musiques avec \nsignature",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4m_A1pHxBA8pdOLmQ7uY",
      "originalText": "On reçoit l'objet depuis Spotify contenant les musiques avec signature",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1100,
      "versionNonce": 978181186,
      "isDeleted": false,
      "id": "hFo7GE-OAxsEkvK655QYC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2045.0401292850918,
      "y": 1447.3218639009956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 328.99999999999983,
      "height": 110,
      "seed": 1344068069,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5qhgwHS3KUxF6dYo9JrID"
        }
      ],
      "updated": 1720427690939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 982320130,
      "isDeleted": false,
      "id": "5qhgwHS3KUxF6dYo9JrID",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2064.5602556278654,
      "y": 1464.8218639009956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 289.9597473144531,
      "height": 75,
      "seed": 93476165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On utilise l'algorithme (utils) \npour associer des genre aux \nmusiques reçues ",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hFo7GE-OAxsEkvK655QYC",
      "originalText": "On utilise l'algorithme (utils) pour associer des genre aux musiques reçues ",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 744,
      "versionNonce": 1127362,
      "isDeleted": false,
      "id": "AOSs7GqCpgSK8lQ15LiMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2208.540129285092,
      "y": 1399.4127729919048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.09090909090900823,
      "height": 50.545454545454504,
      "seed": 306896619,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09090909090900823,
          50.545454545454504
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1127,
      "versionNonce": 754543490,
      "isDeleted": false,
      "id": "A22iMu4Zxfw0XwV_s12XR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.040129285092,
      "y": 1604.6855002646319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 328.99999999999983,
      "height": 82.72727272727275,
      "seed": 1101749867,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ORFzNuKvkNphZXKQ0gS0d"
        }
      ],
      "updated": 1720427690939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1339,
      "versionNonce": 1199876930,
      "isDeleted": false,
      "id": "ORFzNuKvkNphZXKQ0gS0d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2063.200255017514,
      "y": 1621.0491366282683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 298.67974853515625,
      "height": 50,
      "seed": 2099927307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On fetch l'API googleBook en \nenvoyant les genres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A22iMu4Zxfw0XwV_s12XR",
      "originalText": "On fetch l'API googleBook en envoyant les genres",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1241,
      "versionNonce": 907145986,
      "isDeleted": false,
      "id": "lpTvk7BDEwtQ3tMHqWL4g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2048.311888864245,
      "y": 1743.9582275373593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 328.99999999999983,
      "height": 50,
      "seed": 672471851,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o0mJfsIHpSrjLyUUMWR6x"
        }
      ],
      "updated": 1720427690939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1475,
      "versionNonce": 991969986,
      "isDeleted": false,
      "id": "o0mJfsIHpSrjLyUUMWR6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2106.931983163561,
      "y": 1756.4582275373593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 211.7598114013672,
      "height": 25,
      "seed": 280919499,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On recupere 50 livres",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lpTvk7BDEwtQ3tMHqWL4g",
      "originalText": "On recupere 50 livres",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1526,
      "versionNonce": 1900976770,
      "isDeleted": false,
      "id": "727Uj50fqCaYBBp4x_WRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2054.403765648728,
      "y": 1948.7764093555409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 328.99999999999983,
      "height": 110,
      "seed": 1439015077,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "JtIPUvefs6MLSLqnSs6Nt"
        },
        {
          "id": "s5Ub3jpzd8gEDIFe2w7KT",
          "type": "arrow"
        }
      ],
      "updated": 1720427690939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1856,
      "versionNonce": 1197210178,
      "isDeleted": false,
      "id": "JtIPUvefs6MLSLqnSs6Nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2060.6338987053687,
      "y": 1953.7764093555409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 316.53973388671875,
      "height": 100,
      "seed": 1341408261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Je retire de l'objet contenant \nles 50 livres\nceux de la requete précédente \nen BDD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "727Uj50fqCaYBBp4x_WRZ",
      "originalText": "Je retire de l'objet contenant les 50 livres\nceux de la requete précédente en BDD",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 1692,
      "versionNonce": 447730114,
      "isDeleted": false,
      "id": "iNUs39N3mYDL0wbQUQ4i5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2055.676492921455,
      "y": 2114.3218639009956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 328.99999999999983,
      "height": 50,
      "seed": 193704101,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "riVBK2xQ-CD4G5rnhDCvf"
        }
      ],
      "updated": 1720427690939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2024,
      "versionNonce": 1981041026,
      "isDeleted": false,
      "id": "riVBK2xQ-CD4G5rnhDCvf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2092.7365896621777,
      "y": 2126.8218639009956,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 254.8798065185547,
      "height": 25,
      "seed": 41440261,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "J'en choisit 20 en random",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iNUs39N3mYDL0wbQUQ4i5",
      "originalText": "J'en choisit 20 en random",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1827,
      "versionNonce": 630442306,
      "isDeleted": false,
      "id": "Bnl8ou-dSqA8TiWAG47BF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.494674739637,
      "y": 2217.5036820828136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 328.99999999999983,
      "height": 60,
      "seed": 1857643749,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5qPugojPPREy1GFr2mgSR"
        }
      ],
      "updated": 1720427690939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2161,
      "versionNonce": 9261314,
      "isDeleted": false,
      "id": "5qPugojPPREy1GFr2mgSR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2078.8047943685433,
      "y": 2222.5036820828136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 284.3797607421875,
      "height": 50,
      "seed": 1449492549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Enregistrement des 20 livres\nen BDD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bnl8ou-dSqA8TiWAG47BF",
      "originalText": "Enregistrement des 20 livres\nen BDD",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1066,
      "versionNonce": 444588226,
      "isDeleted": false,
      "id": "EWjr9oVDERJGJc6B-xQMM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1412.4719474669098,
      "y": 523.1286820828138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 60,
      "seed": 1733985477,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "73t4S7DYiYiT6L7HlzsAO"
        }
      ],
      "updated": 1720427690939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1146,
      "versionNonce": 1057650818,
      "isDeleted": false,
      "id": "73t4S7DYiYiT6L7HlzsAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1420.542046343863,
      "y": 528.1286820828138,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.85980224609375,
      "height": 50,
      "seed": 26715173,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Mise à jour des livres\nactifs",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EWjr9oVDERJGJc6B-xQMM",
      "originalText": "Mise à jour des livres actifs",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 723,
      "versionNonce": 1844189250,
      "isDeleted": false,
      "id": "EgINH0G05-y4gLGNZTqOc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.9429831467676,
      "y": 699.2085919433797,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 296.35980224609375,
      "height": 25,
      "seed": 435939589,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Il y a t'il 200 livres actifs ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Il y a t'il 200 livres actifs ?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "diamond",
      "version": 534,
      "versionNonce": 1534396811,
      "isDeleted": false,
      "id": "-fGP9t4lYNPd2iguxsUUl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.5,
      "y": 277.125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 104,
      "height": 135,
      "seed": 637546315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720191036586,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1178421573,
      "isDeleted": false,
      "id": "Wyn4pT-26ae90RohpfZcT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1873.1646894975142,
      "y": 327.82954545454544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 291.0997314453125,
      "height": 25,
      "seed": 1100783979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720194753681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Existe t'il des livres actifs ?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Existe t'il des livres actifs ?",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 852,
      "versionNonce": 323130270,
      "isDeleted": false,
      "id": "jMzBzXvGF1PhJpLdNoszU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.051370377953,
      "y": 470.87464833812635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 382,
      "height": 1.9999999999999432,
      "seed": 1885156357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427747365,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          382,
          -1.9999999999999432
        ]
      ]
    },
    {
      "type": "line",
      "version": 401,
      "versionNonce": 1448112066,
      "isDeleted": false,
      "id": "tP6ZpODjJaVeAn4A5AqCY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1801.4946747396361,
      "y": 408.97495748049107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 55,
      "seed": 218262373,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          55
        ]
      ]
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1878075266,
      "isDeleted": false,
      "id": "QAwQe3IvR2OsDVqZh0T3R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.3810383759999,
      "y": 438.0658665714002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 30.259963989257812,
      "height": 25,
      "seed": 46773957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Oui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oui",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 1277486914,
      "isDeleted": false,
      "id": "nvkIzjvLSGjWgQQ38SvY9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1842.09196547228,
      "y": 439.5658665714002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 33.29997253417969,
      "height": 25,
      "seed": 206607909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Non",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "line",
      "version": 533,
      "versionNonce": 860532482,
      "isDeleted": false,
      "id": "cEb3AZoU2CHMOS2ueNEfi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1532.221947466909,
      "y": 472.0658665714002,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 43,
      "seed": 881101189,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          2,
          43
        ]
      ]
    },
    {
      "type": "line",
      "version": 268,
      "versionNonce": 165772994,
      "isDeleted": false,
      "id": "OSLs3AXsMGCGrOHMLERbm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1914.1158868608472,
      "y": 871.8824699616015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 4.36363636363626,
      "height": 402.90909090909093,
      "seed": 2066955627,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.36363636363626,
          -402.90909090909093
        ]
      ]
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1284003458,
      "isDeleted": false,
      "id": "m1V6ttCTUMvaoPjd0XcnN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1530.5357777821494,
      "y": 584.5987434585309,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0,
      "height": 58.72727272727275,
      "seed": 270004517,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          58.72727272727275
        ]
      ]
    },
    {
      "type": "line",
      "version": 546,
      "versionNonce": 632452901,
      "isDeleted": false,
      "id": "bIZTF206dyIxOKEjmHJf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1799.6341040967513,
      "y": 229.71333021540516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1.0909090909090082,
      "height": 49.363636363636374,
      "seed": 766593483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720191032169,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.0909090909090082,
          49.363636363636374
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 268958731,
      "isDeleted": false,
      "id": "JXQOgtPpBU807TT7mRC-A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -48.287878787879436,
      "y": 913.1515151515152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 343.89971923828125,
      "height": 50,
      "seed": 1192681317,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720194753681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Vous avez atteind les 10 requetes\nautorisées par tranche de 7 jours",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vous avez atteind les 10 requetes\nautorisées par tranche de 7 jours",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 1332,
      "versionNonce": 201209410,
      "isDeleted": false,
      "id": "ZC6QFwFFyLlzuUq4G2TPz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2053.2977050426653,
      "y": 1846.109742688874,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 328.99999999999983,
      "height": 51.81818181818152,
      "seed": 2062360869,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iRV3ng1Kfh2ZPGCy8BikH"
        }
      ],
      "updated": 1720427690939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1588,
      "versionNonce": 1763843586,
      "isDeleted": false,
      "id": "iRV3ng1Kfh2ZPGCy8BikH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2115.2377761486223,
      "y": 1859.5188335979644,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 205.11985778808594,
      "height": 25,
      "seed": 1431811205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Requete sur la BDD",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZC6QFwFFyLlzuUq4G2TPz",
      "originalText": "Requete sur la BDD",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 711926722,
      "isDeleted": false,
      "id": "h-oKpZI4SupCGk881M4wf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2476.8939393939386,
      "y": 1950.151515151515,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 538.8997192382812,
      "height": 50,
      "seed": 339215755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "s5Ub3jpzd8gEDIFe2w7KT",
          "type": "arrow"
        }
      ],
      "updated": 1720424802201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SELECT livre where is_active = 1 \nORDER BY created_at DESC LIMIT 20 et FAVORIS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SELECT livre where is_active = 1 \nORDER BY created_at DESC LIMIT 20 et FAVORIS",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1460,
      "versionNonce": 2082955778,
      "isDeleted": false,
      "id": "s5Ub3jpzd8gEDIFe2w7KT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2241.1254419239667,
      "y": 2060.443076022206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 518.8583259664624,
      "height": 102.45454545454595,
      "seed": 1745194571,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "727Uj50fqCaYBBp4x_WRZ",
        "focus": 0.6390825095217927,
        "gap": 1.6666666666651508
      },
      "endBinding": {
        "elementId": "h-oKpZI4SupCGk881M4wf",
        "focus": -0.2686637743660238,
        "gap": 14
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          332.40486110633583,
          56.16298458385518
        ],
        [
          518.8583259664624,
          -46.29156087069077
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1905,
      "versionNonce": 284364226,
      "isDeleted": false,
      "id": "FyEcm57foGYedjf0ggp6q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2057.752250497212,
      "y": 2323.4733790525106,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 328.99999999999983,
      "height": 70.90909090909099,
      "seed": 1712440779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y6K8BVhmArBfBIXqhKVOX"
        },
        {
          "id": "y36ZhMLiggUTX4xbss7Tz",
          "type": "arrow"
        }
      ],
      "updated": 1720427690939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2287,
      "versionNonce": 948962690,
      "isDeleted": false,
      "id": "Y6K8BVhmArBfBIXqhKVOX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2152.722305123677,
      "y": 2346.4279245070566,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 139.0598907470703,
      "height": 25,
      "seed": 1259132011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Envoi en front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FyEcm57foGYedjf0ggp6q",
      "originalText": "Envoi en front",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1135,
      "versionNonce": 423101762,
      "isDeleted": false,
      "id": "y36ZhMLiggUTX4xbss7Tz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2056.752250497212,
      "y": 2363.5179627656053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1699.3128565578186,
      "height": 3.0880978404557027,
      "seed": 1969226347,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "FyEcm57foGYedjf0ggp6q",
        "focus": -0.1199682007128934,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1699.3128565578186,
          3.0880978404557027
        ]
      ]
    },
    {
      "type": "text",
      "version": 743,
      "versionNonce": 1627043147,
      "isDeleted": false,
      "id": "Baghqg1YMIcCBlqFPZFel",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7.692283861565386,
      "y": 2334.1515151515155,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 332.2397155761719,
      "height": 50,
      "seed": 2033917195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720194753681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reception des 20 nouveaux livres\na afficher sur Bookers Page",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reception des 20 nouveaux livres\na afficher sur Bookers Page",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "rectangle",
      "version": 141,
      "versionNonce": 1816792322,
      "isDeleted": false,
      "id": "lqFALrmHm2GG6DllHMm3n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1443.3795953745564,
      "y": 1279.1184006975247,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 335.4545454545455,
      "height": 93.63636363636374,
      "seed": 835238117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wuyCEYZnNui_oMIunVAkd"
        },
        {
          "id": "uSxeOyZ3VX_KUbNhr-E30",
          "type": "arrow"
        }
      ],
      "updated": 1720427690939,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1732582594,
      "isDeleted": false,
      "id": "wuyCEYZnNui_oMIunVAkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.526973082298,
      "y": 1300.9365825157067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 265.1597900390625,
      "height": 50,
      "seed": 1699716843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Renvoi une erreur de token\nSpotify invalide au front",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lqFALrmHm2GG6DllHMm3n",
      "originalText": "Renvoi une erreur de token\nSpotify invalide au front",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 1559,
      "versionNonce": 935867522,
      "isDeleted": false,
      "id": "uSxeOyZ3VX_KUbNhr-E30",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1438.8603559235503,
      "y": 1339.0786240700816,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 1144.5855838305451,
      "height": 7.345444178370826,
      "seed": 1016301611,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lqFALrmHm2GG6DllHMm3n",
        "focus": -0.2974750613467085,
        "gap": 4.519239451006115
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1144.5855838305451,
          -7.345444178370826
        ]
      ]
    },
    {
      "type": "text",
      "version": 266,
      "versionNonce": 1238266306,
      "isDeleted": false,
      "id": "OEhDO-tamCTgIqATwJShk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -219.16053391053416,
      "y": 1296.7965367965303,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 489.9395751953125,
      "height": 75,
      "seed": 1881697413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "43qhuUtFeNZ2-aDP_2HVK",
          "type": "arrow"
        }
      ],
      "updated": 1720425070973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Le front informe le user que son accès à Spotify\nn'est plus actif et qu'il faut resynchroniser \nSpotify",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Le front informe le user que son accès à Spotify\nn'est plus actif et qu'il faut resynchroniser \nSpotify",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 2140296258,
      "isDeleted": false,
      "id": "hE4bcGqladKq5hTyULSlH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1868.597955313876,
      "y": 990.239255724761,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 2,
      "height": 65.72727272727275,
      "seed": 931207435,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          0
        ],
        [
          1.0909090909090082,
          65.72727272727275
        ]
      ]
    },
    {
      "type": "line",
      "version": 808,
      "versionNonce": 1350728706,
      "isDeleted": false,
      "id": "VES1DEB8buQwf43uk30co",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2212.545405363937,
      "y": 1555.2416074554376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.09090909090900823,
      "height": 50.545454545454504,
      "seed": 943841573,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09090909090900823,
          50.545454545454504
        ]
      ]
    },
    {
      "type": "line",
      "version": 815,
      "versionNonce": 681028546,
      "isDeleted": false,
      "id": "UfADcMyoWom9Bsr6EWFDF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.1817690003018,
      "y": 1689.7870620008916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.09090909090900823,
      "height": 50.545454545454504,
      "seed": 1485653963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09090909090900823,
          50.545454545454504
        ]
      ]
    },
    {
      "type": "line",
      "version": 860,
      "versionNonce": 1844503426,
      "isDeleted": false,
      "id": "UWizJ3mrYKN0jHCAjrbh-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.547270192699,
      "y": 1792.3515229532854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.09090909090900823,
      "height": 50.545454545454504,
      "seed": 1803484139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09090909090900823,
          50.545454545454504
        ]
      ]
    },
    {
      "type": "line",
      "version": 892,
      "versionNonce": 1791828802,
      "isDeleted": false,
      "id": "fFCjvI8cH6pF58nMNMeLf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2216.2745429199704,
      "y": 1899.6242502260127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.09090909090900823,
      "height": 50.545454545454504,
      "seed": 1855788715,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09090909090900823,
          50.545454545454504
        ]
      ]
    },
    {
      "type": "line",
      "version": 916,
      "versionNonce": 1233873666,
      "isDeleted": false,
      "id": "ImD__GUtkEOqDC_69BHqn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2219.2745429199713,
      "y": 2060.533341135104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.09090909090900823,
      "height": 50.545454545454504,
      "seed": 253355589,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09090909090900823,
          50.545454545454504
        ]
      ]
    },
    {
      "type": "line",
      "version": 997,
      "versionNonce": 279624386,
      "isDeleted": false,
      "id": "1f-lsM63P522wODB9kmmq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2223.112349055442,
      "y": 2164.362523812264,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.09090909090900823,
      "height": 50.545454545454504,
      "seed": 807289797,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09090909090900823,
          50.545454545454504
        ]
      ]
    },
    {
      "type": "line",
      "version": 1059,
      "versionNonce": 516559490,
      "isDeleted": false,
      "id": "NiCafmPXjUIiaiXVWrXml",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2222.7216704613966,
      "y": 2270.36155611869,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 0.09090909090900823,
      "height": 50.545454545454504,
      "seed": 669020453,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720427690939,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.09090909090900823,
          50.545454545454504
        ]
      ]
    },
    {
      "id": "lgvOi1Lo0ewJyooDxFWuZ",
      "type": "arrow",
      "x": 1685.06928035611,
      "y": 215.6047727273086,
      "width": 1248.0215998575607,
      "height": 106.37068406488947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 481910338,
      "version": 267,
      "versionNonce": 6837186,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720424302636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1248.0215998575607,
          106.37068406488947
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zmrsXjxWuJCXVSSqDcJz7",
        "focus": -0.2882613747387154,
        "gap": 1.4307196438899155
      },
      "endBinding": {
        "elementId": "waiDYEl23-mfezjNN_Fdm",
        "focus": 0.23621452302686372,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 1187647262,
      "isDeleted": false,
      "id": "waiDYEl23-mfezjNN_Fdm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.04768049854943,
      "y": 287.5482757893786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 231,
      "height": 68,
      "seed": 698064386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wGOSdVtASjn-JVGQljsmn"
        },
        {
          "id": "lgvOi1Lo0ewJyooDxFWuZ",
          "type": "arrow"
        }
      ],
      "updated": 1720423831202,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 686,
      "versionNonce": 1731623774,
      "isDeleted": false,
      "id": "wGOSdVtASjn-JVGQljsmn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.60777723927208,
      "y": 309.0482757893786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.8798065185547,
      "height": 25,
      "seed": 104631746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720423831202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reception des tokens",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "waiDYEl23-mfezjNN_Fdm",
      "originalText": "Reception des tokens",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "qknNBwPtyV_vhkl0ZQiCv",
      "type": "arrow",
      "x": 2235.5220190844234,
      "y": 194.03250364828185,
      "width": 426.91927052382016,
      "height": 62.559369123997584,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1846896030,
      "version": 92,
      "versionNonce": 168897730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720424370290,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426.91927052382016,
          62.559369123997584
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7JOj96ZWa66eP0u5sR1bC",
      "type": "text",
      "x": 2258.282526233938,
      "y": 185.93991225030254,
      "width": 395.959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1183990914,
      "version": 49,
      "versionNonce": 285353858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720424418007,
      "link": null,
      "locked": false,
      "text": "vérifier les tokens JWT OBOOKGROOVE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "vérifier les tokens JWT OBOOKGROOVE",
      "lineHeight": 1.25
    },
    {
      "id": "43qhuUtFeNZ2-aDP_2HVK",
      "type": "arrow",
      "x": -21.002529931297886,
      "y": 1282.81610151077,
      "width": 544.2448717104983,
      "height": 1080.7683113359767,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 119627614,
      "version": 564,
      "versionNonce": 2124280286,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720425099086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -327.4453519550584,
          -837.3669411834373
        ],
        [
          216.79951975543986,
          -1080.7683113359767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OEhDO-tamCTgIqATwJShk",
        "focus": -0.10276313819923316,
        "gap": 13.980435285760223
      },
      "endBinding": {
        "elementId": "Zgbriidu19YWv4fahKXnd",
        "focus": 0.5272039898003237,
        "gap": 5.703010175857997
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}